<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.sarl.akka</groupId>
    <artifactId>akka-sarl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <sarl.version>0.9.0-SNAPSHOT</sarl.version>
        <sre.name>AkkaSRE</sre.name>
        <cli.runner.main.class>io.sarl.akka.Boot</cli.runner.main.class>
        <bootstrap>io.sarl.akka.Bootstrap</bootstrap>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <!-- to create a jar with all dependencies -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>with-dependencies.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>${cli.runner.main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.sarl.maven</groupId>
                <artifactId>io.sarl.maven.sre</artifactId>
                <version>${sarl.version}</version>
                <configuration>
                    <sreName>${sre.name}</sreName>
                    <commandLineOptions>
                        <hideInfo></hideInfo>
                        <hideLogo></hideLogo>
                        <showInfo></showInfo>
                        <showLogo></showLogo>
                        <defaultContextId></defaultContextId>
                        <randomContextId></randomContextId>
                        <bootAgentContextId></bootAgentContextId>
                        <offline></offline>
                        <embedded></embedded>
                        <noMoreOption></noMoreOption>
                    </commandLineOptions>
                    <mainClass>${cli.runner.main.class}</mainClass>
                    <bootstrap>${bootstrap}</bootstrap>
                    <standaloneSRE>true</standaloneSRE>
                    <archiveFinalNames>
                        <name>${project.artifactId}-${project.version}-with-dependencies</name>
                    </archiveFinalNames>
                </configuration>

                <executions>
                    <execution>
                        <id>update-manifest-standalone</id>
                        <goals>
                            <goal>updatemanifest</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- region Sarl relative dependencies -->
        <dependency>
            <groupId>io.sarl.maven</groupId>
            <artifactId>io.sarl.maven.sdk</artifactId>
            <version>${sarl.version}</version>
        </dependency>
        <!-- endregion -->

        <!-- region Akka relative dependencies -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
            <version>2.5.18</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster_2.12</artifactId>
            <version>2.5.18</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.12</artifactId>
            <version>2.5.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- endregion -->
    </dependencies>
</project>