akka {
  actor {
    provider = "cluster"
  }
  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
    }
  }
  extensions = ["akka.cluster.pubsub.DistributedPubSub"]
  cluster {
    seed-nodes = [
      "akka://sre-akka@127.0.0.1:2551",
      "akka://sre-akka@127.0.0.1:2552"]
  }
}