akka {
  actor {
    provider = "cluster"
    serialize-messages = on
    serialize-creators = on
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
  extensions = ["akka.cluster.pubsub.DistributedPubSub"]
  cluster {
    seed-nodes = [
      "akka.tcp://sre-akka@127.0.0.1:2552"]
  }
}