akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  extensions = ["akka.cluster.pubsub.DistributedPubSub"]

  cluster {
    seed-nodes = [
      "akka://publish-subscribe-akka@127.0.0.1:2551",
      "akka://publish-subscribe-akka@127.0.0.1:2552"]
  }
}